<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Treasure Hunter</title>
	<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
	<script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    	<script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    	<script>
       		THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    	</script>
	<!-- location load scripts -->
	<!---->
	<script src="./loadPlaces.js"></script>
	<!--
   	<script src="./fsapi.js"></script>
	-->
</head>


<body style='margin: 0; overflow: hidden;'>
	<h1>Find your Current location</h1>  
	<button onclick="getlocation()">Click me</button>  
	<div id="location"></div>  
	<script>  
	    var x= document.getElementById("location");  
	    function getlocation() {  
		if(navigator.geolocation){  
		    navigator.geolocation.getCurrentPosition(showPosition)  
		  }  
		else  
		{  
		     alert("Sorry! your browser is not supporting")  
		 } }  

	     function showPosition(position){  
	       var x = "Your current location is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " +    position.coords.longitude + ")";  
			document.getElementById("location").innerHTML = x;  
	     }  
	</script>
	
<!--
   	<a-scene
      	 	vr-mode-ui="enabled: false"
			embedded
       		arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
        
	<a-camera gps-camera rotation-reader></a-camera>
	
	<!-- Load static model
	<a-entity gltf-model="./assets/chests/chest.gltf" rotation="0 180 0" scale="0.15 0.15 0.15" gps-entity-place="longitude: 40.570599; latitude: -111.894863;" animation-mixer/>
	-->
	</a-scene>
-->
</body>
